<!DOCTYPE html>
<html>
<head>
    <title>Memory Match V0.1</title>
    <link type="text/css" href="style.css" rel="stylesheet">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <script type="text/javascript" src="main.js"></script>
</head>
<body>
    <div id="header">
        <h1>MAGIC BATTLE</h1>
        <div id="link">
            <a href="about.html">About</a>
        </div>
    </div>
    <div id="mainContainer">
        <div id="stats">
            <h2>Stats:</h2>
            <div class="games-played">
                <p class="label">Games Played: <span class="value"></span></p>
            </div>
            <div class="attempts">
                <p class="label">Attempts: <span class="value"></span></p>
            </div>
            <div class="accuracy">
                <p class="label">Accuracy: <span class="value"></span></p>
            </div>
            <button class="reset">Reset Game</button>
        </div>
        <div id="game_area">
            <div class="row">
                <div class="card back"></div>
                <div class="card back"></div>
                <div class="card back"></div>
                <div class="card back"></div>
                <div class="card back"></div>
                <div class="card back"></div>
            </div>
            <div class="row">
                <div class="card back"></div>
                <div class="card back"></div>
                <div class="card back"></div>
                <div class="card back"></div>
                <div class="card back"></div>
                <div class="card back"></div>
            </div>
            <div class="row">
                <div class="card back"></div>
                <div class="card back"></div>
                <div class="card back"></div>
                <div class="card back"></div>
                <div class="card back"></div>
                <div class="card back"></div>
            </div>
        </div>
        <div class="decoration"></div>
    </div>

</body>
</html>